schemas/schemas.graphql



type Query{ 
    hello:String
    saludo:String

    getCusosId(_id: ID!): [Curso]
    getCursosTitulo(titulo: String): [Curso]
    getCursos: [Curso]
} 

type Curso{
    _id:ID
    titulo:String
    profesor:String
    descripcion:String
    genero:String
}

type Mutation {
  createCurso(input: CursoInput): [Curso]
  updateCurso(
    _id: ID!
    titulo:String
    profesor:String
    descripcion:String
    genero:String
  ): Curso

  deleteCurso(_id: ID!): Delete
}
input CursoInput {
  _id: ID!
  titulo:String
    profesor:String
    descripcion:String
    genero:String
}

type Delete{
  ok: Boolean!
}




 